{
  "name": "real-time-stock-updates",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "serialport": "^9.0.3",
    "socket.io": "^2.0.4",
    "@supabase/supabase-js": "^2.44.4"
  }
}
